# EduSurveyAnalytics

./: README.md
src/EduSurveyAnalytics.Backend/: docker-compose-build.bat  docker-compose.yml
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/: Dockerfile  EduSurveyAnalytics.sln
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Application/: DependencyInjection.cs  EduSurveyAnalytics.Application.csproj  ErrorCode.cs  Result.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Application/Configurations/: CookieConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs  RefreshSessionConfiguration.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Application/Converters/: SnakeCaseStringEnumConverter.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Application/DTO/: FieldAnswerCreationDataDTO.cs  FormAnswersPresentationDTO.cs  FormFieldCreationDataDTO.cs  FormFieldPresentationDTO.cs  FormPresentationDTO.cs  FormShortInfoDTO.cs  RefreshSessionPresentationDTO.cs  UserFullDataDTO.cs  UserPresentationDTO.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Application/Extensions/: StringExtensions.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Application/Interfaces/: IApplicationDbContext.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Application/Interfaces/Services/: IAnswerService.cs  ICookieProvider.cs  IDateTimeProvider.cs  IFormService.cs  IHashingProvider.cs  IJwtProvider.cs  IRedisKeyProvider.cs  IRefreshSessionService.cs  IUserService.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Application/Services/: AnswerService.cs  CookieProvider.cs  DateTimeProvider.cs  FormService.cs  JwtProvider.cs  RedisKeyProvider.cs  RefreshSessionService.cs  ShaHashingProvider.cs  UserService.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Domain/Entities/: Answer.cs  BaseEntity.cs  FieldAnswer.cs  Form.cs  (+2 more)
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  EduSurveyAnalytics.Persistence.csproj
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.Persistence/EntityTypeConfigurations/: AnswerTypeConfiguration.cs  FieldAnswerTypeConfiguration.cs  FormFieldTypeConfiguration.cs  FormTypeConfiguration.cs  UserTypeConfiguration.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.WebApi/: DependencyInjection.cs  EduSurveyAnalytics.WebApi.csproj  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.WebApi/Controllers/: AnswerController.cs  AuthController.cs  BaseController.cs  FormController.cs  UserController.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.WebApi/Models/Requests/: CreateAnswerRequestModel.cs  CreateFormRequestModel.cs  CreateUserRequestModel.cs  DeleteUserRequestModel.cs  SetUserPasswordRequestModel.cs  SignInRequestModel.cs  StopOtherSessionRequestModel.cs  UpdateUserRequestModel.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.WebApi/Models/Responses/: CreateFormResponseModel.cs  CreateUserResponseModel.cs  GetFormsShortsResponseModel.cs  GetOtherRefreshSessionsResponseModel.cs  GetUserFullDataResponseModel.cs  GetUserPresentationResponseModel.cs  RefreshResponseModel.cs  SignInResponseModel.cs
src/EduSurveyAnalytics.Backend/EduSurveyAnalytics/EduSurveyAnalytics.WebApi/Properties/: launchSettings.json
src/EduSurveyAnalytics.Frontend/edusurveyanalytics.webapplication/: package-lock.json  package.json  vite.config.js
src/EduSurveyAnalytics.Frontend/edusurveyanalytics.webapplication/src/: App.jsx  main.jsx
(+43 files in other folders)
