<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EduSurveyAnalytics.Application\EduSurveyAnalytics.Application.csproj" />
      <ProjectReference Include="..\EduSurveyAnalytics.Domain\EduSurveyAnalytics.Domain.csproj" />
      <ProjectReference Include="..\EduSurveyAnalytics.Persistence\EduSurveyAnalytics.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
    </ItemGroup>

</Project>
